24
24

PECHS
0 1 5 
MuttaherMedical

PECHS 
0 5 10 
MedicentreGeneral

MuttaherMedical 
1 3 11 
FamilyCaveHospital

MuttaherMedical 
1 2 4 
PashaHospital

FamilyCaveHospital 
3 6 20 
RabiaMoon

Gulshan 
4 5 200 
MedicentreGeneral

RabiaMoon 
6 9 110 
Patel

Rajput 
7 10 15 
Fatima

Patel 
9 10 13 
Fatima

Rajput 
7 11 25 
LNH

Rajput 
7 4 35 
Gulshan

AgaKhan 
8 11 3 
LNH

Gulshan
4 14 30
ALShiffa

Nazimabad
12 16 8
Lifeline

Lifeline
16 15 6
AOHospital

ZiaUddinMemorial
13 14 3
AlShiffa

Lifecare
17 14 14
AlShiffa

ZiaUddinMemorial
13 16 12
Lifeline

PashaHospital
2 18 40
National

Defense
19 20 9
PNSshifa

SirSyed
23 22 15
AlBaseer

ChineseHospital
21 19 10
Defense

PNSshifa
20 18 20
National

SirSyed
23 20 2
PNSshifa

2500
3000
6000
1500
4500
5000
1000
7900
5000
3500
2700
4000
2500
7700
5000
2787
2862
3943
6000
5800
2000
9000
7300
8000